{
  "name": "cognidesk",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "build": "turbo run build",
    "demo": "turbo run dev --filter=@cognidesk/flight-demo --ui=tui",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "check": "pnpm typecheck && pnpm test"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.15",
      "@types/react-dom": "19.2.3"
    }
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "turbo": "^2.6.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
